# hours to keep the each file for, the default is 24 hours you can change it.
HOURS=24

# this either can be hash which use the hash as file name. and the rand is random.
NAMER='rand'

# useful if rand is enable
NAME_LEN=6